<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hO%?h):F(0/;KkPbuQ]#">Player</variable><variable type="KIND_SpriteKind" id="*hbr}VXN_l=cw3F`g=td">Projectile</variable><variable type="KIND_SpriteKind" id="~JG.tI$c!8A~/h~r#|z!">Food</variable><variable type="KIND_SpriteKind" id="1,Ns`Dy0Uvp|.dRKrQIx">Enemy</variable><variable id="G!kEOSLIE0~U%U8H3IWY">player1</variable><variable id="vUCE;mLQu9lq4Go?MBv|">house</variable><variable id="00efC%9o%uy/rR@Z4OKd">house2</variable><variable id="o$w(@6Hqe-~m*%0E3z/1">house3</variable><variable id=")KSu(UYHc~oq+!$o-rp,">mySprite</variable></variables><block type="spritesoverlap" id="V:sBy5oKkE,yLVd.9#L%" x="310" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="atj!bD;VVyDE`GFz0d@?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Co)E4Va+=-aLzX/wD,LB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!zXQUG3*c2!t,veqUfUh"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RuTFYX}:GGti;L`(*Wf]"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="VwuLWOsXs[f/|evMw:d."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}:oT}Qtv@i=qAm4IP$yF"><field name="VAR" id="G!kEOSLIE0~U%U8H3IWY">player1</field></block></value><value name="text"><shadow type="text" id="C@L*n/jf~g{}#{J:Vc9-"><field name="TEXT">AAAAAAAHHHHHHHHHHHHHHHHHH Spiders!</field></shadow></value><next><block type="playMelody" id="0s}tWkiDU)vd^QY(uYci"><value name="melody"><shadow type="melody_editor" id="eD){|kOk6g=$_,/T=2|@"><field name="melody">"C5 B C5 A G F G B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="D*Ud|5~T8w?)UP#_gUHG"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="/d9+jh[]OS?iIk^*,191" x="20" y="20"><statement name="HANDLER"><block type="tilemap_editor" id="*K[$dr)UAfdX2AGj]g3K"><field name="tilemap">tilemap`level`</field><next><block type="variables_set" id="YoyN1/0xZ]l1Q@C_Gr}i"><field name="VAR" id="G!kEOSLIE0~U%U8H3IWY">player1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~2_Esw!8$j=`_1]cB*wE"><value name="img"><shadow type="screen_image_picker" id="P)u;H#pZ#W09A$Fnh/bW"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F}Yo~8rBIob9ZJ:wO4s["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="#HUF8WszC,oz}2^+ly^l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="q48ECl_M:jcE9g;zPS+D"><field name="VAR" id="G!kEOSLIE0~U%U8H3IWY">player1</field></shadow></value><next><block type="variables_set" id="BHzC6U7.*KLcYKZ/f:l9"><field name="VAR" id="vUCE;mLQu9lq4Go?MBv|">house</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i/*%0n=:cHSq=JEfr9eA"><value name="img"><shadow type="screen_image_picker" id="stty][{TZW!Pf-,L^rwD"><field name="img">img`
....................e2e22e2e....................
.................222eee22e2e222.................
..............222e22e2e22eee22e222..............
...........e22e22eeee2e22e2eeee22e22e...........
........eeee22e22e22e2e22e2e22e22e22eeee........
.....222e22e22eeee22e2e22e2e22eeee22e22e222.....
...22eeee22e22e22e22eee22eee22e22e22e22eeee22...
4cc22e22e22eeee22e22e2e22e2e22e22eeee22e22e22cc4
6c6eee22e22e22e22e22e2e22e2e22e22e22e22e22eee6c6
46622e22eeee22e22eeee2e22e2eeee22e22eeee22e22664
46622e22e22e22eeee22e2e22e2e22eeee22e22e22e22664
4cc22eeee22e22e22e22eee22eee22e22e22e22eeee22cc4
6c622e22e22eeee22e22e2e22e2e22e22eeee22e22e226c6
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
46622e22eeee22e22e22e2e22e2e22e22e22eeee22e22664
4cc22e22e22e22e22eeee2e22e2eeee22e22e22e22e22cc4
6c622eeee22e22eeee22eee22eee22eeee22e22eeee226c6
46622e22e22eeee22e22e2e22e2e22e22eeee22e22e22664
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
4cc22e22eeee22e22e22e2e22e2e22e22e22eeee22e22cc4
6c622e22e22e22e22e22eee22eee22e22e22e22e22e226c6
46622eeee22e22e22eeecc6666cceee22e22e22eeee22664
46622e22e22e22eeecc6666666666cceee22e22e22e22664
4cceee22e22eeecc66666cccccc66666cceee22e22eeecc4
6c622e22eeecc66666cc64444446cc66666cceee22e226c6
46622e22cc66666cc64444444444446cc66666cc22e22664
46622cc6666ccc64444444444444444446ccc6666cc22664
4ccc6666ccc6444bcc666666666666ccb4446ccc6666ccc4
cccccccc6666666cb44444444444444bc6666666cccccccc
64444444444446c444444444444444444c64444444444446
66cb444444444cb411111111111111114bc444444444bc66
666cccccccccccd166666666666666661dccccccccccc666
6666444444444c116eeeeeeeeeeeeee611c4444444446666
666e2222222e4c16e4e44e44e44e44ee61c4e2222222e666
666eeeeeeeee4c16e4e44e44e44e44ee61c4eeeeeeeee666
666eddddddde4c66f4e4effffffe44ee66c4eddddddde666
666edffdffde4c66f4effffffffff4ee66c4edffdffde666
666edccdccde4c66f4effffffffffeee66c4edccdccde666
666eddddddde4c66f4eeeeeeeeeeeeee66c4eddddddde666
c66edffdffde4c66e4e44e44e44e44ee66c4edffdffde66c
c66edccdccde4c66e4e44e44e44e44ee66c4edccdccde66c
cc66666666664c66e4e44e44e44feeee66c46666666666cc
.c66444444444c66e4e44e44e44ffffe66c44444444466c.
..c64eee4eee4c66f4e44e44e44f44fe66c4eee4eee46c..
...c4eee4eee4c66f4e44e44e44effee66c4eee4eee4c...
....644444444c66f4e44e44e44e44ee66c444444446....
.....64eee444c66f4e44e44e44e44ee66c444eee46.....
......6ccc666c66e4e44e44e44e44ee66c666ccc6......
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=i`@^._A^7ad?$3^g=_n"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="+|2BW?ZOplK!IVD`Y(_#"><value name="sprite"><block type="variables_get" id="ZPHz*RsK%QsNlSi6[zFn"><field name="VAR" id="vUCE;mLQu9lq4Go?MBv|">house</field></block></value><value name="x"><shadow type="positionPicker" id="U/V:l72bo=YlTc_n*%Z7"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="NF0%T5%TUt#baP0cI-XB"><field name="index">15</field></shadow></value><next><block type="variables_set" id="}Yfx(Y6e]B]|Y}TZ.v`L"><field name="VAR" id="00efC%9o%uy/rR@Z4OKd">house2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bpiX2/e1Y~Sh7q3(]1Qi"><value name="img"><shadow type="screen_image_picker" id="^5#j1kA,2khlH~`)aCzs"><field name="img">img`
....................8a8aa8a8....................
.................aaa888aa8a8aaa.................
..............aaa8aa8a8aa888aa8aaa..............
...........8aa8aa8888a8aa8a8888aa8aa8...........
........8888aa8aa8aa8a8aa8a8aa8aa8aa8888........
.....aaa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aaa.....
...aa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aa...
dccaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aaccd
bcb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bcb
dbbaa8aa8888aa8aa8888a8aa8a8888aa8aa8888aa8aabbd
dbbaa8aa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aa8aabbd
dccaa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aaccd
bcbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabcb
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dbbaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aabbd
dccaa8aa8aa8aa8aa8888a8aa8a8888aa8aa8aa8aa8aaccd
bcbaa8888aa8aa8888aa888aa888aa8888aa8aa8888aabcb
dbbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabbd
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dccaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aaccd
bcbaa8aa8aa8aa8aa8aa888aa888aa8aa8aa8aa8aa8aabcb
dbbaa8888aa8aa8aa888ccbbbbcc888aa8aa8aa8888aabbd
dbbaa8aa8aa8aa888ccbbbbbbbbbbcc888aa8aa8aa8aabbd
dcc888aa8aa888ccbbbbbccccccbbbbbcc888aa8aa888ccd
bcbaa8aa888ccbbbbbccbddddddbccbbbbbcc888aa8aabcb
dbbaa8aaccbbbbbccbddddddddddddbccbbbbbccaa8aabbd
dbbaaccbbbbcccbddddddddddddddddddbcccbbbbccaabbd
dcccbbbbcccbdddbccbbbbbbbbbbbbccbdddbcccbbbbcccd
ccccccccbbbbbbbcbddddddddddddddbcbbbbbbbcccccccc
bddddddddddddbcddddddddddddddddddcbddddddddddddb
bbcbdddddddddcbd1111111111111111dbcdddddddddbcbb
bbbcccccccccccd1bbbbbbbbbbbbbbbb1dcccccccccccbbb
bbbbdddddddddc11beeeeeeeeeeeeeeb11cdddddddddbbbb
bbb8aaaaaaa8dc1be3b33b33b33b33beb1cd8aaaaaaa8bbb
bbb888888888dc1be3b33b33b33b33beb1cd888888888bbb
bbb833333338dcbbf3b3effffffe33bebbcd833333338bbb
bbb83ff3ff38dcbbf3bffffffffff3bebbcd83ff3ff38bbb
bbb83cc3cc38dcbbf3effffffffffebebbcd83cc3cc38bbb
bbb833333338dcbbf3eeeeeeeeeeeebebbcd833333338bbb
cbb83ff3ff38dcbbe3b33b33b33b33bebbcd83ff3ff38bbc
cbb83cc3cc38dcbbe3b33b33b33b33bebbcd83cc3cc38bbc
ccbbbbbbbbbbdcbbe3b33b33b33feeeebbcdbbbbbbbbbbcc
.cbbdddddddddcbbe3b33b33b33ffffebbcdddddddddbbc.
..cbdbbbdbbbdcbbf3b33b33b33f33febbcdbbbdbbbdbc..
...cdbbbdbbbdcbbf3b33b33b33bffeebbcdbbbdbbbdc...
....bddddddddcbbf3b33b33b33b33bebbcddddddddb....
.....bdbbbdddcbbf3b33b33b33b33bebbcdddbbbdb.....
......bcccbbbcbbe3b33b33b33b33bebbcbbbcccb......
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="HAlgqM=qWERFJL6zK0XV"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=":H66U+q7A,c~N29b%Fst"><value name="sprite"><block type="variables_get" id="4rj-2SV!5eD6}DH~58aY"><field name="VAR" id="00efC%9o%uy/rR@Z4OKd">house2</field></block></value><value name="x"><shadow type="positionPicker" id="_aB#hYgnYg-Qq8#2ip5x"><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id="gEyhf^Y#JxZ)m$;n?gRA"><field name="index">60</field></shadow></value><next><block type="variables_set" id="T){*!Ag}X3/fMMymi#Q#"><field name="VAR" id="o$w(@6Hqe-~m*%0E3z/1">house3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rDu7n#:+mT|%f|jrc8EI"><value name="img"><shadow type="screen_image_picker" id="m#Ji@6WUHC/pOVeUZccc"><field name="img">img`
....................e2e22e2e....................
.................222eee22e2e222.................
..............222e22e2e22eee22e222..............
...........e22e22eeee2e22e2eeee22e22e...........
........eeee22e22e22e2e22e2e22e22e22eeee........
.....222e22e22eeee22e2e22e2e22eeee22e22e222.....
...22eeee22e22e22e22eee22eee22e22e22e22eeee22...
4cc22e22e22eeee22e22e2e22e2e22e22eeee22e22e22cc4
6c6eee22e22e22e22e22e2e22e2e22e22e22e22e22eee6c6
46622e22eeee22e22eeee2e22e2eeee22e22eeee22e22664
46622e22e22e22eeee22e2e22e2e22eeee22e22e22e22664
4cc22eeee22e22e22e22eee22eee22e22e22e22eeee22cc4
6c622e22e22eeee22e22e2e22e2e22e22eeee22e22e226c6
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
46622e22eeee22e22e22e2e22e2e22e22e22eeee22e22664
4cc22e22e22e22e22eeee2e22e2eeee22e22e22e22e22cc4
6c622eeee22e22eeee22eee22eee22eeee22e22eeee226c6
46622e22e22eeee22e22e2e22e2e22e22eeee22e22e22664
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
4cc22e22eeee22e22e22e2e22e2e22e22e22eeee22e22cc4
6c622e22e22e22e22e22eee22eee22e22e22e22e22e226c6
46622eeee22e22e22eeecc6666cceee22e22e22eeee22664
46622e22e22e22eeecc6666666666cceee22e22e22e22664
4cceee22e22eeecc66666cccccc66666cceee22e22eeecc4
6c622e22eeecc66666cc64444446cc66666cceee22e226c6
46622e22cc66666cc64444444444446cc66666cc22e22664
46622cc6666ccc64444444444444444446ccc6666cc22664
4ccc6666ccc6444bcc666666666666ccb4446ccc6666ccc4
cccccccc6666666cb44444444444444bc6666666cccccccc
64444444444446c444444444444444444c64444444444446
66cb444444444cb411111111111111114bc444444444bc66
666cccccccccccd166666666666666661dccccccccccc666
6666444444444c116eeeeeeeeeeeeee611c4444444446666
666e2222222e4c16e4e44e44e44e44ee61c4e2222222e666
666eeeeeeeee4c16e4e44e44e44e44ee61c4eeeeeeeee666
666eddddddde4c66f4e4effffffe44ee66c4eddddddde666
666edffdffde4c66f4effffffffff4ee66c4edffdffde666
666edccdccde4c66f4effffffffffeee66c4edccdccde666
666eddddddde4c66f4eeeeeeeeeeeeee66c4eddddddde666
c66edffdffde4c66e4e44e44e44e44ee66c4edffdffde66c
c66edccdccde4c66e4e44e44e44e44ee66c4edccdccde66c
cc66666666664c66e4e44e44e44feeee66c46666666666cc
.c66444444444c66e4e44e44e44ffffe66c44444444466c.
..c64eee4eee4c66f4e44e44e44f44fe66c4eee4eee46c..
...c4eee4eee4c66f4e44e44e44effee66c4eee4eee4c...
....644444444c66f4e44e44e44e44ee66c444444446....
.....64eee444c66f4e44e44e44e44ee66c444eee46.....
......6ccc666c66e4e44e44e44e44ee66c666ccc6......
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="@Zca(O,*ie*+jL2${*uD"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(?~dlNsae}IK[`3T|swh"><value name="sprite"><block type="variables_get" id="=zPCuwINg?P`[0^Df3q."><field name="VAR" id="o$w(@6Hqe-~m*%0E3z/1">house3</field></block></value><value name="x"><shadow type="positionPicker" id="RB?`Up2`8?Qo=Kw2run("><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="v(lnQua9FKXG-zYmphGI"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="mixer_play_sound" id="XhZ+@(T*oHD9(EXu.qSI" disabled="true" x="590" y="250"><field name="sound">music.powerDown</field></block></xml>